# TMS-training-mock-project

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/tmstraining/: TmsTrainingApplication.java
src/main/java/com/example/tmstraining/Util/: JwtUtil.java
src/main/java/com/example/tmstraining/configs/: StartupConfig.java
src/main/java/com/example/tmstraining/controller/: AuthenticationController.java  CartController.java  ItemController.java  OrderController.java
src/main/java/com/example/tmstraining/controllers/: AuthenticationController.java  CartController.java  CartDetailController.java  ItemController.java  OrderController.java  OrderDetailController.java
src/main/java/com/example/tmstraining/entities/: Cart.java  CartDetail.java  CartDetails.java  Customer.java  Item.java  Order.java  OrderDetail.java  OrderDetails.java  User.java
src/main/java/com/example/tmstraining/enums/: Role.java
src/main/java/com/example/tmstraining/exception/: BadRequestException.java  CartDetailsNotFoundException.java  CustomerNotFoundException.java  EmptyCartException.java  ErrorResponse.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  ItemCascadeDeleteException.java  ItemNotFoundException.java  NotFoundException.java  PaymentFailureException.java  QuantityLessThanOneException.java  UserExistedException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_2__Alter_Table_User.sql  V1__Create_Init_Table.sql
src/test/java/com/example/tmstraining/: TmsTrainingApplicationTests.java
(+54 files in other folders)
